S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\bin\Debug\net6.0\Lab6.exe
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\bin\Debug\net6.0\Lab6.deps.json
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\bin\Debug\net6.0\Lab6.dll
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\bin\Debug\net6.0\Lab6.pdb
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\Lab6.dll
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\refint\Lab6.dll
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\Lab6.pdb
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
S:\Centennial college\Semester 2\COMP 123\Lab6\Lab6\obj\Debug\net6.0\ref\Lab6.dll
